material viseur1
{
   technique
   {
      pass
      {
      	lighting off
         scene_blend alpha_blend
         depth_check off
         alpha_rejection 255
         texture_unit
         {
            texture      viseur1.png
         }
      }
   }
}


material life
{
   technique
   {
      pass
      {
      	lighting off
         scene_blend alpha_blend
         depth_check off
         alpha_rejection 255
         texture_unit
         {
            texture      life.png
         }
      }
   }
}
