material vert
{
   technique
   {
      pass
      {
         lighting off
         depth_check off
         texture_unit
         {
            colour_op_ex source1 src_manual src_current 0 1 0
         }
      }
   }
}

material crx
{
   technique
   {
      pass
      {
      	lighting off
         scene_blend alpha_blend
         depth_check off
         alpha_rejection 255
         texture_unit
         {
            texture      CroixTransparent.png
            //tex_address_mode clamp clamp clamp
         }
      }
   }
}
