
// blender material: Blue
material Blue 
{
    receive_shadows on
    technique b2ogre_1330893516.214599
    {
        pass b2ogre_1330893516.214687
        {
            ambient 0.31142500042915344 0.505882978439331 0.800000011920929 1.0
            diffuse 0.24914000405579806 0.4047063887820599 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
