
// blender material: green
material green 
{
    receive_shadows on
    technique b2ogre_1332094957.208286
    {
        pass b2ogre_1332094957.208367
        {
            ambient 0.08949433267116547 0.800000011920929 0.031851865351200104 1.0
            diffuse 0.07159546720378795 0.6400000190734865 0.025481492660663907 1.0
            specular 0.5 0.4865337610244751 0.13747796416282654 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
        pass b2ogre_1332094957.208367
        {
            ambient 0.08949433267116547 0.800000011920929 0.031851865351200104 1.0
            diffuse 0.07159546720378795 0.6400000190734865 0.025481492660663907 1.0
            specular 0.5 0.4865337610244751 0.13747796416282654 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
