
// blender material: White-Bubble
material White-Bubble 
{
    receive_shadows on
    technique b2ogre_1327875831.501778
    {
        pass b2ogre_1327875831.501859
        {
            #ambient 0.19613099098205566 0.25304892659187317 0.800000011920929 1.0
            #diffuse 0.15690479512370814 0.2024391442900768 0.6400000190734865 1.0
            #specular 0.0 0.0 0.1 1.0 12.5
            #emissive 0.0 0.0 0.1 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            #on
            #illumination_stage 
            #light_clip_planes on
            #light_scissor off
            lighting off
            normalise_normals off
            polygon_mode solid
            #scene_blend one zero
            #scene_blend_op add
            #shading gouraud
            #transparent_sorting on
            
            ambient 0 0 1 1
            diffuse 0 0 1 1
             
            texture_unit b2ogre_1327875831.502729
            {
                texture White-Eyes.png
                tex_address_mode clamp
                scale 1.0 1.0
                #colour_op_ex modulate src_manual src_texture 0 0 1
                colour_op modulate 
                #replace
            }
        }
    }
}
